<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.gerona.ligexam.activities.ChatActivity"
    tools:showIn="@layout/activity_chat">
    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccd6dd"/>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_above="@+id/send_message_layout">
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_chat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:layoutManager="LinearLayoutManager" />

<!--            <TextView-->
<!--                android:id="@+id/no_chats_avilable"-->
<!--                android:visibility="invisible"-->
<!--                android:padding="@dimen/padding_avg"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:text="@string/no_chats_available"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="@dimen/text_size_extra_large"/>-->
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/frameLayout"
            android:background="#ccd6dd" />
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:id="@+id/send_message_layout"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:inputType="text"
                android:ems="10"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingLeft="8dp"
                android:layout_marginRight="16dp"
                android:textColorHint="@color/colorText"
                android:background="@drawable/rounder_corners_light_gray"
                android:layout_weight="2.5"
                android:textColor="@color/colorLightGray"
                android:id="@+id/edit_text_message"
                android:hint="@string/start_new_message" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:text="@string/send"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:background="@drawable/rounder_corners"
                android:id="@+id/text_message_send" />
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>